POSTGRES_DB=rain_tracker
POSTGRES_PASSWORD=
POSTGRES_USER=

# PostgreSQL connection string for Prisma
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public
