# IMPORTANT! This is a template file. Do not input or
# version control any values in this file that may be
# sensitive in any way. Instead, make a copy of this
# file called `.env` and use that instead. The `.env`
# file should not be version controlled.

# Configuration values for the PostgreSQL service running
# in Docker. Refer to `docker-compose.yaml` for more info.

POSTGRES_DB=rain_tracker
POSTGRES_PASSWORD=
POSTGRES_USER=

# PostgreSQL connection URL for Prisma.
#
# Most values should match the `POSTGRES_*` values above and
# the connection URL should be constructed using this format:
#
# Format: postgresql://<POSTGRES_USER>:<POSTGRES_PASSWORD>@<POSTGRES_HOST>:5432/<POSTGRES_DB>?schema=public
#
# Refer to the following documentation for more info:
# https://www.prisma.io/docs/orm/connection-strings
#
# IMPORTANT! The value of `POSTGRES_HOST` is normally `localhost`
# if you are running the api locally (e.g: `npm run start:dev`).
# In this scenario the api will connect to the `postgres` service
# running in Docker via the host, on that service's exposed port.
#
# However, if you are running both services via Docker Compose and you
# are using a virtualisation tool like Docker Desktop for Mac, then the
# host will likely NOT be `localhost`. It will probably be an internal
# Docker network alias like `docker.for.mac.host.internal` or
# `host.docker.internal` or similar.
#
# In this scenarion, make sure the value of POSTGRES_HOST in the
# connection URL accurately reflects this.
#
# Refer to the following documentation for more information:
# https://docs.docker.com/desktop/features/networking/#i-want-to-connect-from-a-container-to-a-service-on-the-host

API_DATABASE_URL=postgresql://
