# IMPORTANT! This is a template file. Do not input or
# version control any values in this file that may be
# sensitive in any way. Instead, make a copy of this
# file called `.env` and use that instead. The `.env`
# file should not be version controlled.

# Name of the Docker Compose project. If unset, the
# project directory name is used by default.

DOCKER_COMPOSE_PROJECT_NAME=rain-tracker

# PostgreSQL configuration values. Used by Prisma and
# Docker. Refer to `docker-compose.yaml` for more info.

POSTGRES_DB=rain_tracker
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
POSTGRES_USER=

# The value of `POSTGRES_HOST` is normally `localhost` if if you are
# running the app locally (e.g: `npm run start:dev`). However, if you
# are running the app via Docker Compose using a tool like Docker Desktop
# for Mac, then the value should likely be `docker.for.mac.host.internal`
# or `host.docker.internal` or similar.
#
# Refer to the following documentation for more information:
# https://docs.docker.com/desktop/features/networking/#i-want-to-connect-from-a-container-to-a-service-on-the-host

POSTGRES_HOST=localhost

# PostgreSQL connection string for Prisma.

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public
