# IMPORTANT! This is a template file. Do not input or
# version control any values in this file that may be
# sensitive in any way. Instead, make a copy of this
# file called `.env` and use that instead. The `.env`
# file should not be version controlled.

# PostgreSQL configuration values. Used by Prisma and
# Docker. Refer to `docker-compose.yaml` for more info.
POSTGRES_DB=rain_tracker
POSTGRES_PASSWORD=
POSTGRES_USER=

# PostgreSQL connection string for Prisma
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public
